.top {
  padding: 20rpx;
  font-size: 30rpx;
  text-align: center;
  text {
    color: #f00;
  }
}

.title {
  padding: 0 20rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  border-bottom: 1rpx solid #eee;
  margin-bottom: 10rpx;
}

.content {
  line-height: 40rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
}

image {
  height: 200rpx;
  width: 200rpx;
  margin-top: 10rpx;
  margin-left: 34rpx;
}