page {
  background-color: #eee;
}

.u-t {
  width: 100%;
  height: 247rpx;
  position: relative;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .br {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 137rpx;
    height: 137rpx;
  }
  .name {
    position: absolute;
    color: #fff;
    left: 50%;
    bottom: 40rpx;
    font-size: 24rpx;
    transform: translateX(-50%);
  }
}

.u-n {
  background: #fff;
  font-size: 28rpx;
  line-height: 102rpx;
  border-bottom: 20rpx solid #eee;
  //padding-left: 72rpx;
}

.iconfont::before {
  font-size: 50rpx;
  margin: 0 19rpx;
  color: #4388fb;
  vertical-align: middle;
}