page {
  background-color: #eee;
}

.comment {
  background-color: #fff;
  padding: 20rpx;
  font-size: 30rpx;
  border-bottom: 20rpx solid #eee;
  .l-c {
    padding: 0 10rpx;
    margin-top: 20rpx;
  }
}