page {
  background-color: #eee;
}

.iconfont {
  line-height: 102rpx;
  font-size: 28rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.iconfont::before {
  font-size: 40rpx;
  color: #999;
  margin: 0 20rpx;
  vertical-align: middle;
}