page {
  height: 100%;
}

.carousel {
  height: 25%;
}

.shop-top {
  height: 15%;
  display: flex;
  box-sizing: border-box;
  padding: 20rpx 16rpx;
  //border-bottom: 1rpx solid #eee;
  position: relative;
  .br {
    width: 142rpx;
    height: 142rpx;
  }
  .name {
    font-size: 30rpx;
    padding-left: 82rpx;
    transform: translateY(34rpx);
  }
  .near {
    box-shadow: 0 0 6rpx 2rpx #bcf0fe;
    position: absolute;
    bottom: 20rpx;
    left: 45%;
    background-color: #4388fb;
    border-radius: 8rpx;
    padding: 8rpx 10rpx;
    color: #fff;
    transform: translateX(-50%);
    font-size: 24rpx;
  }
  .dz {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-20rpx,46rpx);
    text-align: center;
    border-radius: 10rpx;
    width: 149rpx;
    line-height: 49rpx;
    color: #fff;
    background-color: #4388fb;
    box-shadow: 0 0 10rpx 4rpx #bcf0fe;
    font-size: 28rpx;
  }
}

.sw {
  height: 60%;
}

.shop-a {
  font-size: 28rpx;
  padding-left: 59rpx;
  line-height: 50rpx;
}

.icon-liwu {
  width: 709rpx;
  line-height: 76rpx;
  font-size: 30rpx;
  margin: 20rpx auto;
  border-radius: 10rpx;
  padding-left: 19rpx;
  box-sizing: border-box;
  box-shadow: 0 0 10rpx 4rpx #e9e9e9;
}
.icon-liwu::before {
  font-size: 40rpx;
  color: #fd482f;
}

.shop-b {
  .shop-b-s {
    .s-b-s-w {
      width: 200%;
      display: flex;
      .s-b-s-w-m {
        width: 50%;
        box-sizing: border-box;
        padding: 20rpx;
        flex: 1;
        image {
          width: 100%;
          height: 196rpx;
          border-radius: 10rpx;
          box-shadow: 0 0 10rpx 4rpx #aad7fa;
        }
      }
      .s-b-r {
        width: 50%;
        padding-right: 20rpx;
        box-sizing: border-box;
        margin-top: 32rpx;
        font-size: 30rpx;
        .s-b-r-n {
          margin-left: 38rpx;
        }
        .s-b-r-i {
          margin-top: 20rpx;
          margin-left: 22rpx;
          font-size: 28rpx;
        }
        .s-star {
          margin-left: 22rpx;
          margin-top: 10rpx;
          display: flex;
          color: #999;
          view {
            margin-left: 6rpx;
          }
          .icon-xin::before {
            font-size: 40rpx;
            margin-right: 10rpx;
          }
          .star {
            color: #ff3600;
          }
          .count {
            margin-left: 14rpx;
          }
        }
      }
    }
  }
}

.search {
  padding: 0 20rpx;
  input {
    height: 70rpx;
    border-radius: 10rpx;
    font-size: 24rpx;
    padding-left: 20rpx;
    background-color: #eee;
  }
}

.nearShop {
  padding: 20rpx;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1rpx solid #eee;
  .icon-dingwei {
    padding-left: 40rpx;
    font-size: 30rpx;
    line-height: 40rpx;
    color: #333;
    font-weight: 700;
    view:nth-child(2) {
      font-weight: 500;
      font-size: 24rpx;
      color: #999;
    }
  }
  .icon-dingwei::before {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 40rpx;
    color: #999;
    transform: translate(10rpx, -50%);
  }
  .n-d {
    flex: 1;
    text-align: right;
    font-size: 22rpx;
    text {
      margin-right: 10rpx;
      font-weight: 700;
      font-size: 40rpx;
    }
  }
}

.noNear {
  text-align: center;
  color: #999;
  line-height: 50rpx;
  font-size: 24rpx;
}