page {
  width: 100%;
  padding-bottom: 20rpx;
  //box-sizing: border-box;
  //overflow: hidden;
}

.star-o {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
  > text {
    font-size: 30rpx;
    color: #999;
    margin: 0 40rpx;
  }
  .star {
    text {
      margin: 0 20rpx;
      font-size: 60rpx;
    }
  }
}

.red {
  color: #f00;
}
.grow {
  color: #999;
}

textarea {
  font-size: 30rpx;
  padding: 30rpx;
  box-sizing: border-box;
  width: 100%;
}

.upImg {
  transform: translateX(20rpx);
  width: 150rpx;
  height: 150rpx;
}

.imgWrap {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
  width: 100%;
  .img-w {
    width: 22%;
    margin: 4rpx;
    position: relative;
    image {
      width: 100%;
    }
    .del {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.save {
  width: 90%;
  display: block;
  margin: 0 auto;
  padding: 20rpx;
  text-align: center;
  border-radius: 20rpx;
  background-color: #4388fb;
  margin-bottom: 20rpx;
  //border-bottom: 20rpx solid #fff;
}